{
  "name": "RNContactsTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "invariant": "^2.2.0",
    "lodash": "^4.0.0",
    "react-native": "^0.18.0-rc",
    "react-native-contacts": "github:rt2zz/react-native-contacts"
  }
}
